.App {
  font-family: 'Roboto Mono', monospace;
  background-color: #f3f3f3;
  height: 100%;
}

header {
  width: 100%;
  height: 70px;
  background-color: #28c8e4;
  position: fixed;
  top: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.breakdownContainer {
  padding-top: 70px;
}

.breakdown {
  border: 1px #e1e1e1;
  border-radius: 4px;
  background-color: #fff;
  width: 95%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto 0 auto;
  text-align: center;
}

.breakdown:hover {
  box-shadow: 0px 4px 6px #ccc;
  transform: translate(0px, -2px);
}

.breakdown:last-child {
  margin-bottom: 50px;
}

input[type='checkbox'] {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 5px;
  border: 2px solid #555;
  cursor: pointer;
}

h1 {
  margin: 0 10px;
}
